# Moving from Excel to Jupyter with Python Pandas

<p style="text-align: center;">
  <img width="200" alt="COE Image" src="https://pandas.pydata.org/static/img/pandas_white.svg">
</p>
<hr style="height:10px;border-width:0;color:gray;background-color:gray">

[Home](https://pandas.pydata.org/)
[Install](https://pandas.pydata.org/getting_started.html)
[Getting Started](https://pandas.pydata.org/docs/getting_started/index.html)
[Users Guide](https://pandas.pydata.org/docs/user_guide/index.html)
[API](https://pandas.pydata.org/docs/reference/index.html)
[About](https://pandas.pydata.org/about/index.html)
[Ecosystem](https://pandas.pydata.org/community/ecosystem.html)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

Let's talk about [Pandas](https://pandas.pydata.org/) core concepts

In [5]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Moving from Excel to Jupyter with Python Pandas
VimeoVideo('651331077', width=720, height=480)

https://vimeo.com/651331077

Pandas is one of the single best tools to conduct real-world data analysis with Python in a Jupyter Notebook. It allows us to:

1. clean data, 
2. wrangle data, 
3. make visualizations, 
4. and more.

Pandas is really a supercharged Microsoft Excel. Most of the tasks you do in Excel can also be done in Pandas. 

I'll briefly introduce you to how Pandas outperforms Excel.

In this introduction to Pandas:
1. I'll compare Pandas dataframes and Excel Spreadsheet, 
2. show different ways to create a dataframe,
3. how to make pivot tables.

Note: Before learning Pandas, you should know at least know the basics of Python. 

If you are new to Python, take a look at this [guide](https://towardsdatascience.com/python-core-concepts-for-data-science-explained-with-code-decfff497674) to get started with Python.

## Why Excel Users Should Learn Python/Pandas

Tasks such as data cleaning, data normalization, visualization, and statistical analysis can be performed on both Excel and Pandas. That said, Pandas has some major benefits over Excel. 

1. Limitation by size: Excel can handle around 1 million rows, while Python can handle millions and millions of rows (the limitation is on PC compute power and memory)
2. Complex data transformation: Memory-intensive computations in Excel can crash a workbook. Python can handle complex computations without any major problem. I can't count (well I can) how many times I've crashed an Excel Worksheet.
3. Automation: Excel was not designed to automate tasks. You can create a macro or use VBA to simplify some tasks, but that is the limit. Python can go beyond that with its hundreds of free libraries available.
4. Cross-platform capabilities: On Excel, you might find some incompatibilities between formulas in Windows and MacOS. This also happens when sharing Excel files with people that don not have English as the default language on their version of Microsoft Excel. In contrast, Python code remains the same regardless of the operating system or language set on a computer.



## Pandas DataFrames & Excel Spreadsheets

The two main data structures in Pandas are series and dataframe. 

The first is a 1-dimensional array(series), while the second is a 2-dimensional array(dataframe).

In Pandas, we mainly work with dataframes. A Pandas dataframe is the equivalent of an Excel spreadsheet. 

Pandas dataframes — just like Excel spreadsheets — have 2 dimensions or axes.

A dataframe has rows and columns where the columns are know as a series. 

On top of a dataframe, you will see the name of the columns.

On the left side, there is the index where by default the index in Pandas starts with 0.


The intersection of a row and a column is called a data value or simply data.

We can store different types of data such as integers, strings, boolean, and so on.

In [6]:
# I'm importing the libraries that are required for loading and visualization of the data
import pandas as pd
import seaborn as sns

In [7]:
# now that we've imported seaborn let's take a look at the built in seaborn datasets
dataset_names = sns.get_dataset_names()
dataset_names

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [8]:
# Let's load one of the datasets
mpg = sns.load_dataset("mpg")

In [9]:
# use the head command to show the first 5 rows
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

above is a dataframe that shows mpg of various vehicles. 

Notice that each column has a name and each row has an index and each column is considered a series of data and at each intersection is a data or data point.

## Terminology translation between Pandas and Excel

|     | Excel | Pandas|
|:--- |:---  |---:|
|1|Worksheet  |Dataframe|
|2|Column     |Series|
|3|Row Heading|Index|
|4|Row        |Row|
|5|Empty cell |NaN|

Python missing data is represented with NaN, which stands for “Not a Number”. In Excel it just shows an empty cell.

## How to Create a Dataframe

There are multiple ways to create a dataframe. 

1. We can create a dataframe by reading an Excel/CSV file, 
2. using arrays, 
3. and also with dictionaries.

Before creating a dataframe, ensure you have Python and Pandas installed. 

To install Pandas, run the command 
```bash
pip install pandas 
```
on the terminal or command prompt. 

If your are in Jupyter Notebook, you can install it from a code cell by running 

```bash
!pip install pandas
```

## Creating a dataframe by reading in a CSV file

This is without a doubt the easiest way to create a dataframe in Pandas. 

We only need to import pandas(we did this already above), use the read_csv() method and write the name of the Excel or CSV file within parentheses.

We'll read in a CSV file that contains data about the various Kernels that Jupyter notebook can utilize.

In [10]:
# I previously webscraped this using pd.read_clipboard() and then used to_csv() to create this dataset
df_kernels = pd.read_csv('../../Data/kernels.csv')
df_kernels

,Unnamed: 0,Name,Jupyter/IPython Version,Language(s) Version,3rd party dependencies,Example Notebooks,Notes
0,0,D-lang,Jupyter,DMD,NaN,NaN,NaN
1,1,Micronaut,NaN,"Python>=3.7.5, Groovy>3",Micronaut,https://github.com/stainlessai/micronaut-jupyt...,Compatible with BeakerX
2,2,Agda kernel,NaN,2.6.0,NaN,https://mybinder.org/v2/gh/lclem/agda-kernel/m...,NaN
3,3,Dyalog Jupyter Kernel,NaN,APL (Dyalog),Dyalog >= 15.0,Notebooks,Can also be run on TryAPL's Learn tab
4,4,Coarray-Fortran,Jupyter 4.0,Fortran 2008/2015,"GFortran >= 7.1, OpenCoarrays, MPICH >= 3.2","Demo, Binder demo",Docker image
...,...,...,...,...,...,...,...
148,148,.Net Interactive,Jupyter 4,"C#, F#, Powershell",.Net Core SDK,Binder Examples,NaN
149,149,mariadb_kernel,Jupyter Notebook/Lab,SQL,"Internal Dependencies, MariaDB Server",Binder notebook,A Jupyter kernel for the MariaDB Open Source d...
150,150,ISetlX,Jupyter,SetlX,NaN,Example,NaN
151,151,Ganymede,Jupyter >= 4.0,"Java 11+, Groovy, Javascript, Kotlin, Scala, A...","JShell, Apache Maven Resolver",Examples,NaN
152,152,cqljupyter,Jupyter,Cassandra CQL,NaN,NaN,NaN

## Let's next import an Excel file

In [11]:
# use read_excel 
df_effect = pd.read_excel('../../Data/Effect-Size-Worksheet.xlsx')
df_effect

,Group 1,Group 2,Unnamed: 2,Unnamed: 3,Unnamed: 4,Group 1.1,Group 2.1,Difference,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,8,15,NaN,NaN,NaN,3,5,-2,NaN,Mean of the Difference,-2.111111
1,7,16,NaN,Mean Group 1,10.518519,11,11,0,NaN,Standard Deviation of the Difference,7.196865
2,4,11,NaN,Standard Deviation Group 1,4.987449,2,6,-4,NaN,Cohen's D,-0.293338
3,2,1,NaN,Mean Group 2,9.518519,6,8,-2,NaN,NaN,Medium
4,17,5,NaN,Standard Deviation Group 2,5.323174,11,16,-5,NaN,NaN,NaN
5,16,11,NaN,Pooled SD,5.158044,1,7,-6,NaN,NaN,NaN
6,7,16,NaN,Cohen's D,0.193872,4,15,-11,NaN,NaN,NaN
7,12,4,NaN,NaN,Small,1,9,-8,NaN,NaN,NaN
8,7,8,NaN,NaN,NaN,5,10,-5,NaN,NaN,NaN
9,17,15,NaN,NaN,NaN,0,6,-6,NaN,NaN,NaN
10,12,14,NaN,NaN,NaN,15,5,10,NaN,NaN,NaN
11,5,13,NaN,NaN,NaN,12,15,-3,NaN,NaN,NaN
12,16,0,NaN,NaN,NaN,3,13,-10,NaN,NaN,NaN
13,11,17,NaN,NaN,NaN,9,11,-2,NaN,NaN,NaN
14,17,3,NaN,NaN,NaN,4,11,-7,NaN,NaN,NaN
15,2,11,NaN,NaN,NaN,17,0,17,NaN,NaN,NaN
16,12,6,NaN,NaN,NaN,2,3,-1,NaN,NaN,NaN
17,16,15,NaN,NaN,NaN,12,12,0,NaN,NaN,NaN
18,9,8,NaN,NaN,NaN,8,12,-4,NaN,NaN,NaN
19,16,4,NaN,NaN,NaN,10,11,-1,NaN,NaN,NaN
20,11,11,NaN,NaN,NaN,5,9,-4,NaN,NaN,NaN
21,10,17,NaN,NaN,NaN,17,11,6,NaN,NaN,NaN
22,17,12,NaN,NaN,NaN,7,7,0,NaN,NaN,NaN
23,5,8,NaN,NaN,NaN,1,16,-15,NaN,NaN,NaN
24,5,7,NaN,NaN,NaN,6,14,-8,NaN,NaN,NaN
25,15,0,NaN,NaN,NaN,15,0,15,NaN,NaN,NaN
26,8,9,NaN,NaN,NaN,1,2,-1,NaN,NaN,NaN

## Creating a dataframe with arrays
To create a dataframe with arrays we need to import Numpy first. Let’s import this library and create an array for two die.

In [12]:
# Load library
import numpy as np

In [13]:
#create a vector as a row (one die)
vector_row = np.array([1,2,3,4,5,6])

In [14]:
#create a vector or series as a column (second die)
vector_column = np.array([[1],
                          [2],
                          [3],
                          [4],
                          [5],
                          [6]])

In [15]:
# let's create our two dimensional array to create a sum table
matrix = vector_row + vector_column
matrix

array([[ 2,  3,  4,  5,  6,  7],
       [ 3,  4,  5,  6,  7,  8],
       [ 4,  5,  6,  7,  8,  9],
       [ 5,  6,  7,  8,  9, 10],
       [ 6,  7,  8,  9, 10, 11],
       [ 7,  8,  9, 10, 11, 12]])

### We can start visualizing some interesting things next

The probability frequency distribution is a collection of the probabilities for each possible outcome. This is how we know that 7 is the most probably number of the two dice. THis is usually expressed as a graph or matrix as in the above example.

We next create a sum table of all the numbers from our matrix

sum_table = (2,3,4,5,6,7,8,9,10,11,12)

Then we create a Frequency Table from the matrix

freq_table = (1,2,3,4,5,6,5,4,3,2,1)

next we create a probability associated with each number 2-12

prob_table = (1/36, 1/18, 1/12, 1/9, 5/36, 1/6, 5/36, 1/9, 1/12, 1/18, 1/36)

we basically divide the frequency by the size of the sample space

So the prob_table is called the __"Probability Frequency Distribution"__

In [16]:
# let's now take our array called matrix and put it into a DataFrame
df = pd.DataFrame(matrix)
df

   0  1  2   3   4   5
0  2  3  4   5   6   7
1  3  4  5   6   7   8
2  4  5  6   7   8   9
3  5  6  7   8   9  10
4  6  7  8   9  10  11
5  7  8  9  10  11  12

In [17]:
# notice how the numbers of the dice are off by one on both the index and columns because they start with 0
df.columns

RangeIndex(start=0, stop=6, step=1)

In [18]:
# we can change the index and column to start with 1 instead of zero 
df.columns += 1

In [19]:
df.columns

RangeIndex(start=1, stop=7, step=1)

In [20]:
df

   1  2  3   4   5   6
0  2  3  4   5   6   7
1  3  4  5   6   7   8
2  4  5  6   7   8   9
3  5  6  7   8   9  10
4  6  7  8   9  10  11
5  7  8  9  10  11  12

In [21]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [22]:
df.index += 1

In [23]:
df.index

RangeIndex(start=1, stop=7, step=1)

In [24]:
df

   1  2  3   4   5   6
1  2  3  4   5   6   7
2  3  4  5   6   7   8
3  4  5  6   7   8   9
4  5  6  7   8   9  10
5  6  7  8   9  10  11
6  7  8  9  10  11  12

## Now we have a die frequency distribution table showing the correct 1-6 values for index and columns

## Create a dataframe with a dictionary

First, we create 2 lists: states, and population.

In [25]:
# data used for the example (stored in lists)
states = ["California", "Texas", "Florida", "New York"]
population = [39613493, 29730311, 21944577, 19299981]

Now we create a dictionary setting the strings States and Population as keys and the lists created before as data values.

In [26]:
# Storing lists within a dictionary
dict_states = {'States': states, 'Population': population}

In [27]:
dict_states

{'States': ['California', 'Texas', 'Florida', 'New York'],
 'Population': [39613493, 29730311, 21944577, 19299981]}

Once the dictionary is created, making a dataframe is as easy as using the .Dataframe() method, but this time we don’t need to specify the column argument because it’s already specified in the keys.

In [28]:
df_population = pd.DataFrame(dict_states)

In [29]:
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

## Creating a Pivot table with pivot() command

The pivot() method reshapes the data based on column values and does not support data aggregation

Let's first start by creating a dataset below

In [30]:
%%file '../../Data/data.csv'
Col1,Col2,Col3,Col4
one,A,1,q
one,B,2,w
one,C,3,e
two,A,4,t
two,B,5,y
two,C,6,u

Overwriting ../../Data/data.csv

In [31]:
%%file?

Docstring: Alias for `%%writefile`.
File:      /usr/local/Cellar/jupyterlab/3.2.4/libexec/lib/python3.9/site-packages/IPython/core/magic.py

In [32]:
# let's now read in that same dataset we created above
df_data = pd.read_csv('../../Data/data.csv')

In [33]:
# let's view our data
df_data

  Col1 Col2  Col3 Col4
0  one    A     1    q
1  one    B     2    w
2  one    C     3    e
3  two    A     4    t
4  two    B     5    y
5  two    C     6    u

In [34]:
# this is a good time to use the shift-tab method to view the method properties
df_data.pivot(index='Col1', columns='Col2', values='Col3')

Col2  A  B  C
Col1
one   1  2  3
two   4  5  6

In [35]:
# let's do it again with a larger dataset
df_gdp = pd.read_excel('../../Data/gdp2.xls')
df_gdp

      unid wbid      country  year        SES       gdppc  yrseduc  popshare
0        4  AFG  Afghanistan  1970   3.474212   709.00000      NaN  0.003097
1        4  AFG  Afghanistan  1920  26.968016   731.75677      NaN  0.003245
2        4  AFG  Afghanistan  1990   1.269530   604.00000      NaN  0.002347
3        4  AFG  Afghanistan  1960  15.763076   739.00000      NaN  0.003039
4        4  AFG  Afghanistan  2000   2.061114   565.00000      NaN  0.003309
...    ...  ...          ...   ...        ...         ...      ...       ...
2081   716  ZWE     Zimbabwe  1940  52.746567   813.00000      NaN  0.001113
2082   716  ZWE     Zimbabwe  2010  27.091389  1388.97300      NaN  0.002074
2083   716  ZWE     Zimbabwe  1990  59.110970  2526.07230      NaN  0.002039
2084   716  ZWE     Zimbabwe  1900  54.722645   601.00000      NaN  0.000996
2085   716  ZWE     Zimbabwe  1960  53.811077   938.00000      NaN  0.001268

[2086 rows x 8 columns]

In [36]:
df_gdp.pivot(index='year', columns='country', values='gdppc')

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,585.46509,522.00000,819.18604,533.66669,1731.500,1041.0000,4285.000,2079.000,811.76746,566.66669,...,1041.0000,811.76746,3477.000,3184.000,2082.0000,653.000,556.62793,811.76746,533.66669,533.66669
1890,635.93024,598.00000,923.37207,567.33331,2152.000,1139.0000,4458.000,2443.000,881.53491,587.33331,...,1139.0000,881.53491,4009.000,3392.000,2147.0000,737.000,608.25580,881.53491,567.33331,567.33331
1900,686.39532,685.00000,1027.55810,601.00000,2756.000,1237.0000,4013.000,2882.000,951.30231,608.00000,...,1237.0000,951.30231,4492.000,4091.000,2219.0000,821.000,659.88373,951.30231,601.00000,601.00000
1910,736.86047,780.00000,1131.74410,628.69232,3822.000,1430.0769,5210.000,3290.000,1021.06980,661.84613,...,1430.0769,1021.06980,4611.000,4964.000,3136.0000,886.000,711.51166,1021.06980,628.69232,628.69232
1920,731.75677,861.31250,1201.21620,682.62964,3473.000,1432.9333,4766.000,2412.000,1242.91890,651.89191,...,1432.9333,3833.67580,4548.000,5552.000,2674.0000,1173.000,713.94592,1017.21620,682.62964,682.62964
1930,702.83783,929.57141,1255.81080,747.81482,4080.000,1448.0000,4708.000,3586.000,1529.94590,614.59460,...,1448.0000,7821.78370,5441.000,6213.000,4301.0000,3444.000,695.29730,981.81079,747.81482,747.81482
1940,673.91895,965.28571,1310.40540,813.00000,4161.000,2144.0000,6166.000,3959.000,1816.97300,577.29730,...,2144.0000,11809.89200,6856.000,7010.000,3661.0000,4045.000,676.64862,946.40540,813.00000,813.00000
1950,645.00000,1001.00000,1365.00000,1052.00000,4987.000,2841.0000,7412.000,3706.000,2104.00000,540.00000,...,2841.0000,15798.00000,6939.000,9561.000,4659.0000,7462.000,658.00000,911.00000,661.00000,701.00000
1960,739.00000,1451.00000,2088.00000,1253.00000,5559.000,3945.0000,8791.000,6519.000,2843.00000,545.00000,...,3945.0000,22433.00000,8645.000,11328.000,4960.0000,9646.000,799.00000,964.00000,960.00000,938.00000
1970,709.00000,2004.00000,2249.00000,1768.00000,7302.000,5575.0000,12024.000,9747.000,3788.00000,630.00000,...,5575.0000,24552.00000,10767.000,15030.000,5184.0000,10672.000,735.00000,1230.00000,1073.00000,1282.00000
1980,690.00000,2347.00000,3152.00000,961.00000,8206.000,6116.5884,14412.000,13759.000,4388.00000,549.00000,...,5378.1763,27709.00000,12931.000,18577.000,6555.0000,10139.000,757.00000,2290.00000,911.00000,1295.00000
1990,604.00000,4557.40820,10238.88400,4806.43020,10833.503,3735.5432,28572.076,31265.287,35112.55500,1290.43100,...,10463.9600,114518.83000,26769.357,37062.129,9840.7266,14450.682,1501.13890,3353.78930,2308.60380,2526.07230
2000,565.00000,5470.01760,10211.10400,3831.00000,14924.374,2918.5576,35244.504,38812.051,44791.52000,1645.71730,...,4797.3804,107206.46000,32961.527,45986.051,12874.7760,14417.104,2649.71950,3911.21970,2092.25510,2521.34740
2010,1662.80350,9927.17580,12898.29600,6492.17680,18794.270,6507.9146,41363.215,43174.977,39912.69500,2451.30520,...,7824.4985,57406.73800,36195.867,49372.832,17082.4100,16563.396,4486.26120,4481.55470,3263.39480,1388.97300

In [37]:
# set max columns
pd.options.display.max_columns = 149

In [38]:
df_gdp.pivot(index='year', columns='country', values='gdppc')

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,Barbados,Belgium,Belize,Benin,Bolivia,Botswana,Brazil,Brunei Darussalam,Bulgaria,Burkina Faso,Burundi,Cambodia,Cameroon,Canada,Central African Republic,Chile,China,Colombia,Congo,"Congo, Dem Rep",Costa Rica,Croatia,Cuba,Cyprus,Czech Republic,CÙte d'Ivoire,Denmark,Dominican Republic,Ecuador,Egypt,El Salvador,Estonia,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Germany,Ghana,Greece,Guatemala,Guyana,Haiti,Honduras,Hong Kong,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,Kuwait,Kyrgyzstan,Lao,Latvia,Lesotho,Liberia,Libya,Lithuania,Luxembourg,Macao,Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Mongolia,Morocco,Mozambique,Myanmar,Namibia,Nepal,Netherlands,New Zealand,Nicaragua,Niger,Nigeria,Norway,Pakistan,Panama,Papua New Guinea,Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,Saudi Arabia,Senegal,Serbia,Sierra Leone,Singapore,Slovakia,Slovenia,South Africa,South Korea,Spain,Sri Lanka,Sudan,Swaziland,Sweden,Switzerland,Syria,Tajikistan,Tanzania,Thailand,Togo,Tonga,Trinidad & Tobago,Tunisia,Turkey,Uganda,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1880,585.46509,522.00000,819.18604,533.66669,1731.500,1041.0000,4285.000,2079.000,811.76746,566.66669,647.66669,3065.000,647.66669,533.66669,583.33331,533.66669,752.000,585.46509,985.5000,533.66669,533.66669,585.46509,533.66669,1816.000,533.66669,1740.0000,535.00000,819.0000,533.66669,533.66669,583.33331,1095.5000,583.33331,1815.0000,1689.3025,533.66669,2181.000,583.33331,583.33331,707.83722,583.33331,1041.0000,533.66669,585.46509,1155.000,2120.000,533.66669,533.66669,1991.000,518.53491,1029.0000,583.33331,647.66669,583.33331,583.33331,821.60468,1282.500,1815.0000,545.85712,601.0000,784.34882,784.34882,1998.4884,811.76746,1581.000,551.97675,863.000,783.58142,1041.0000,533.66669,811.76746,1041.0000,585.46509,1041.0000,533.66669,533.66669,845.97382,1041.0000,1815.0000,585.46509,533.66669,533.66669,696.65851,585.46509,533.66669,1815.0000,533.66669,533.66669,842.500,1041.0000,585.46509,597.18604,533.66669,566.90320,533.66669,430.02325,3046.000,3747.000,583.33331,533.66669,533.66669,1517.000,566.66669,583.33331,585.46509,583.33331,670.84613,639.3125,1115.0000,947.000,811.76746,1088.5000,1041.0000,533.66669,811.76746,533.66669,1095.5000,533.66669,820.83722,1939.3218,1364.9938,1031.0233,655.46344,1646.000,831.0000,533.66669,533.66669,1520.000,2450.000,961.67444,1041.0000,533.66669,696.00000,533.66669,585.46509,583.33331,691.13953,915.23254,533.66669,1041.0000,811.76746,3477.000,3184.000,2082.0000,653.000,556.62793,811.76746,533.66669,533.66669
1890,635.93024,598.00000,923.37207,567.33331,2152.000,1139.0000,4458.000,2443.000,881.53491,587.33331,746.33331,3428.000,746.33331,567.33331,680.66669,567.33331,794.000,635.93024,1131.0000,567.33331,567.33331,635.93024,567.33331,2378.000,567.33331,1966.0000,540.00000,896.0000,567.33331,567.33331,680.66669,1254.0000,680.66669,2028.0000,1910.4280,567.33331,2523.000,680.66669,680.66669,766.67444,680.66669,1139.0000,567.33331,635.93024,1381.000,2376.000,567.33331,567.33331,2428.000,598.06976,1178.0000,680.66669,746.33331,680.66669,680.66669,960.20929,1473.000,2028.0000,584.00000,612.0000,849.69769,849.69769,2221.9768,881.53491,1667.000,568.95349,1012.000,849.16278,1139.0000,567.33331,881.53491,1139.0000,635.93024,1139.0000,567.33331,567.33331,847.54901,1139.0000,2028.0000,635.93024,567.33331,567.33331,730.31708,635.93024,567.33331,2028.0000,567.33331,567.33331,1011.000,1139.0000,635.93024,631.37207,567.33331,629.80646,567.33331,463.04651,3323.000,3755.000,680.66669,567.33331,567.33331,1709.000,587.33331,680.66669,635.93024,680.66669,599.69232,654.6250,1284.0000,1128.000,881.53491,1246.0000,1139.0000,567.33331,881.53491,567.33331,1254.0000,567.33331,959.67444,2193.1736,1490.6072,1204.0465,706.92682,1624.000,1045.0000,567.33331,567.33331,1769.000,3182.000,1079.34890,1139.0000,567.33331,784.00000,567.33331,635.93024,680.66669,749.27905,1005.46510,567.33331,1139.0000,881.53491,4009.000,3392.000,2147.0000,737.000,608.25580,881.53491,567.33331,567.33331
1900,686.39532,685.00000,1027.55810,601.00000,2756.000,1237.0000,4013.000,2882.000,951.30231,608.00000,845.00000,3731.000,845.00000,601.00000,778.00000,601.00000,678.000,686.39532,1223.0000,601.00000,601.00000,686.39532,601.00000,2911.000,601.00000,2194.0000,545.00000,973.0000,601.00000,601.00000,778.00000,1438.0000,778.00000,2361.0000,2174.5320,601.00000,3017.000,778.00000,778.00000,825.51166,778.00000,1237.0000,601.00000,686.39532,1668.000,2876.000,601.00000,601.00000,2985.000,677.60468,1351.0000,778.00000,845.00000,778.00000,778.00000,1098.81400,1682.000,2361.0000,599.00000,704.0000,915.04651,915.04651,2445.4651,951.30231,1785.000,585.93024,1180.000,914.74420,1237.0000,601.00000,951.30231,1237.0000,686.39532,1237.0000,601.00000,601.00000,849.12415,1237.0000,2361.0000,686.39532,601.00000,601.00000,763.97559,686.39532,601.00000,2361.0000,601.00000,601.00000,1366.000,1237.0000,686.39532,665.55817,601.00000,692.70966,601.00000,496.06976,3424.000,4298.000,778.00000,601.00000,601.00000,1877.000,608.00000,778.00000,686.39532,778.00000,686.00000,669.9375,1536.0000,1302.000,951.30231,1415.0000,1237.0000,601.00000,951.30231,601.00000,1438.0000,601.00000,1098.51160,2496.3650,1667.7644,1377.0698,758.39026,1786.000,1290.0000,601.00000,601.00000,2209.000,3833.000,1197.02330,1237.0000,601.00000,808.78259,601.00000,686.39532,778.00000,807.41858,1095.69760,601.00000,1237.0000,951.30231,4492.000,4091.000,2219.0000,821.000,659.88373,951.30231,601.00000,601.00000
1910,736.86047,780.00000,1131.74410,628.69232,3822.000,1430.0769,5210.000,3290.000,1021.06980,661.84613,1098.07690,4064.000,1098.07690,628.69232,978.00000,628.69232,769.000,736.86047,1456.0000,628.69232,628.69232,736.86047,628.69232,4066.000,628.69232,3000.0000,550.38464,1162.0000,628.69232,628.69232,978.00000,1636.0000,978.00000,2721.7693,2527.9956,628.69232,3705.000,978.00000,978.00000,884.34882,978.00000,1430.0769,628.69232,736.86047,1906.000,2965.000,628.69232,628.69232,3348.000,757.13953,1536.3846,978.00000,1098.07690,978.00000,978.00000,1237.41860,2000.000,2721.7693,697.00000,803.0000,980.39532,980.39532,2668.9534,1021.06980,2332.000,602.90698,1304.000,980.32556,1430.0769,628.69232,1021.06980,1430.0769,736.86047,1430.0769,628.69232,628.69232,850.69934,1430.0769,2721.7693,736.86047,628.69232,628.69232,797.63416,736.86047,628.69232,2721.7693,628.69232,628.69232,1694.000,1430.0769,736.86047,699.74420,628.69232,598.79999,628.69232,529.09302,3789.000,5316.000,978.00000,628.69232,628.69232,2186.000,661.84613,978.00000,736.86047,978.00000,981.00000,874.0000,1690.0000,1228.000,1021.06980,1660.0000,1430.0769,628.69232,1021.06980,628.69232,1636.0000,628.69232,1237.34890,2902.1416,1848.3484,1550.0930,809.85364,1895.000,1208.0000,628.69232,628.69232,2776.000,4331.000,1314.69760,1430.0769,628.69232,833.56525,628.69232,736.86047,978.00000,865.55817,1185.93020,628.69232,1430.0769,1021.06980,4611.000,4964.000,3136.0000,886.000,711.51166,1021.06980,628.69232,628.69232
1920,731.75677,861.31250,1201.21620,682.62964,3473.000,1432.9333,4766.000,2412.000,1242.91890,651.89191,1431.10820,3962.000,1431.10820,682.62964,1180.62500,682.62964,963.000,871.75677,1136.2727,682.62964,682.62964,700.91895,682.62964,3861.000,682.62964,2768.0000,556.37500,1255.0000,682.62964,682.62964,1624.00000,1803.0625,1300.93750,2536.0000,2391.1492,682.62964,3992.000,1035.91890,1108.80770,903.51349,932.00000,1432.9333,682.62964,871.75677,1846.000,3227.000,682.62964,682.62964,2796.000,845.51349,1433.0000,1272.00000,1431.10820,1039.53130,1274.00000,1456.64870,1709.000,2536.0000,635.00000,923.0000,1136.21620,1068.86490,2558.3750,1377.81080,2587.000,709.91998,1696.000,1125.43240,1432.9333,682.62964,6308.27050,1432.9333,725.70270,1432.9333,682.62964,682.62964,852.27448,1432.9333,2536.0000,871.75677,682.62964,682.62964,1110.00000,871.75677,682.62964,2536.0000,682.62964,682.62964,1823.000,1432.9333,692.02704,850.94592,682.62964,733.40002,682.62964,530.86487,4220.000,5641.000,1264.00000,682.62964,682.62964,2739.000,671.37836,1273.15630,871.75677,1268.46150,1226.00000,1289.0000,1904.3750,1229.000,6593.75680,1480.9231,1432.9333,682.62964,1266.94590,682.62964,1803.0625,682.62964,1456.83790,2745.0420,1872.5027,1778.5135,1092.00000,2177.000,1092.0000,682.62964,682.62964,3111.000,4314.000,1550.35130,1432.9333,682.62964,820.00000,682.62964,871.75677,1536.70280,926.89191,862.29999,682.62964,1432.9333,3833.67580,4548.000,5552.000,2674.0000,1173.000,713.94592,1017.21620,682.62964,682.62964
1930,702.83783,929.57141,1255.81080,747.81482,4080.000,1448.0000,4708.000,3586.000,1529.94590,614.59460,1798.40540,4979.000,1798.40540,747.81482,1384.37500,747.81482,1048.000,1042.83790,1284.0000,747.81482,747.81482,627.94592,747.81482,4811.000,747.81482,2859.0000,568.00000,1474.0000,747.81482,747.81482,1626.00000,1944.4546,1505.00000,3291.0000,2435.1345,747.81482,5341.000,1032.94590,1209.96150,905.67566,1045.00000,1448.0000,747.81482,1042.83790,2666.000,4532.000,747.81482,747.81482,3973.000,937.67566,2258.0000,1776.00000,1798.40540,1041.71880,1563.00000,1710.43240,2404.000,3291.0000,726.00000,1141.0000,1330.81080,1167.24330,2897.0000,1857.54050,2918.000,855.52002,1850.000,1304.62160,1448.0000,747.81482,13831.51400,1448.0000,688.13513,1448.0000,747.81482,747.81482,853.84967,1448.0000,3291.0000,1042.83790,747.81482,747.81482,1636.00000,1042.83790,747.81482,3291.0000,747.81482,747.81482,1618.000,1448.0000,606.35138,1052.29720,747.81482,884.40002,747.81482,519.24323,5603.000,4960.000,1415.00000,747.81482,747.81482,3627.000,661.91895,1609.09380,1042.83790,1597.69230,1663.00000,1382.0000,1994.0000,1571.000,14524.83800,1219.0000,1448.0000,747.81482,1588.29720,747.81482,1944.4546,747.81482,1710.89180,2795.5381,2298.4031,2030.6757,1049.00000,2620.000,1265.0000,747.81482,747.81482,4306.000,6246.000,1836.56760,1448.0000,747.81482,796.66669,747.81482,1042.83790,2249.13530,989.59460,1249.00000,747.81482,1448.0000,7821.78370,5441.000,6213.000,4301.0000,3444.000,695.29730,981.81079,747.81482,747.81482
1940,673.91895,965.28571,1310.40540,813.00000,4161.000,2144.0000,6166.000,3959.000,1816.97300,577.29730,2165.70260,4562.000,2165.70260,813.00000,1588.12500,813.00000,1250.000,1213.91890,1548.0000,813.00000,813.00000,554.97296,813.00000,5368.000,813.00000,3236.0000,543.00000,1895.0000,813.00000,813.00000,1763.00000,1969.0000,1208.00000,3824.0000,2596.0459,813.00000,5116.000,1029.97300,1356.00000,907.83783,1111.00000,2144.0000,813.00000,1213.91890,3220.000,4042.000,813.00000,813.00000,5403.000,1029.83790,2223.0000,2742.00000,2165.70260,1043.90630,1160.00000,1964.21620,2626.000,3824.0000,686.00000,1165.0000,1525.40540,1265.62160,3052.0000,2337.27030,3505.000,971.00000,2874.000,1483.81080,2144.0000,813.00000,21354.75600,2144.0000,650.56757,2144.0000,813.00000,813.00000,855.42480,2144.0000,3824.0000,1213.91890,813.00000,813.00000,1278.00000,1213.91890,813.00000,3824.0000,813.00000,813.00000,1852.000,2144.0000,520.67566,1253.64870,813.00000,682.66669,813.00000,507.62161,4831.000,6300.000,1372.00000,813.00000,813.00000,4038.000,652.45947,1945.03130,1213.91890,1752.00000,1911.00000,1507.0000,2226.1667,1615.000,22455.91800,1156.8000,2144.0000,813.00000,1909.64870,813.00000,1969.0000,813.00000,1964.94590,2980.2649,2270.4009,2282.8379,1600.00000,2080.000,1251.0000,813.00000,813.00000,5180.000,6397.000,2122.78370,2144.0000,813.00000,824.50000,813.00000,1213.91890,2961.56760,1052.29720,1675.00000,813.00000,2144.0000,11809.89200,6856.000,7010.000,3661.0000,4045.000,676.64862,946.40540,813.00000,813.00000
1950,645.00000,1001.00000,1365.00000,1052.00000,4987.000,2841.0000,7412.000,3706.000,2104.00000,540.00000,2533.00000,5462.000,2533.00000,1084.00000,1919.00000,349.00000,1672.000,1385.00000,1651.0000,474.00000,360.00000,482.00000,671.00000,7291.000,772.00000,3670.0000,448.00000,2153.0000,1198.00000,570.00000,1963.00000,2111.0000,2046.00000,3846.0000,2629.2310,1041.00000,6943.000,1027.00000,1863.00000,910.00000,1489.00000,2841.0000,390.00000,1385.00000,4253.000,5186.000,3108.00000,607.00000,3881.000,1122.00000,1915.0000,2085.00000,2533.00000,1051.00000,1313.00000,2218.00000,2480.000,3846.0000,619.00000,803.0000,1720.00000,1364.00000,3453.0000,2817.00000,3502.000,1327.00000,1921.000,1663.00000,2841.0000,651.00000,28878.00000,2841.0000,613.00000,2841.0000,355.00000,1055.00000,857.00000,2841.0000,3846.0000,1385.00000,951.00000,324.00000,1559.00000,1385.00000,457.00000,3846.0000,464.00000,2490.00000,2365.000,2841.0000,435.00000,1455.00000,1133.00000,396.00000,2160.00000,496.00000,5996.000,8456.000,1616.00000,617.00000,753.00000,5430.000,643.00000,1916.00000,1385.00000,1584.00000,2308.00000,1070.0000,2447.0000,2086.000,30387.00000,1182.0000,2841.0000,547.00000,2231.00000,1259.00000,2111.0000,656.00000,2219.00000,3018.3616,2262.3066,2535.0000,854.00000,2189.000,1253.0000,821.00000,721.00000,6769.000,9064.000,2409.00000,2841.0000,424.00000,817.00000,574.00000,1385.00000,3674.00000,1115.00000,1623.00000,687.00000,2841.0000,15798.00000,6939.000,9561.000,4659.0000,7462.000,658.00000,911.00000,661.00000,701.00000
1960,739.00000,1451.00000,2088.00000,1253.00000,5559.000,3945.0000,8791.000,6519.000,2843.00000,545.00000,3478.00000,6952.000,3478.00000,978.00000,1606.00000,403.00000,2335.000,1632.00000,2912.0000,609.00000,444.00000,671.00000,832.00000,8753.000,925.00000,4270.0000,662.00000,2497.0000,1416.00000,748.00000,2715.00000,3070.0000,2052.00000,4988.0000,4102.6890,1256.00000,8812.000,1302.00000,2289.00000,991.00000,1764.00000,3945.0000,440.00000,1632.00000,6230.000,7398.000,4184.00000,722.00000,7705.000,1378.00000,3146.0000,2193.00000,3478.00000,1062.00000,1398.00000,3134.00000,3649.000,4988.0000,753.00000,1012.0000,2156.00000,2735.00000,4282.0000,4663.00000,5916.000,2654.00000,3986.000,2330.00000,3945.0000,726.00000,28813.00000,3945.0000,679.00000,3945.0000,458.00000,1230.00000,1830.00000,3945.0000,4988.0000,1632.00000,1125.00000,394.00000,1530.00000,1632.00000,534.00000,4988.0000,625.00000,2777.00000,3155.000,3945.0000,586.00000,1329.00000,1327.00000,564.00000,2616.00000,607.00000,8287.000,9465.000,1983.00000,761.00000,820.00000,7204.000,647.00000,2391.00000,1632.00000,1555.00000,2969.00000,1476.0000,3215.0000,2956.000,32810.00000,1844.0000,3945.0000,656.00000,3719.00000,1445.00000,3070.0000,856.00000,2310.00000,4420.1499,3626.9761,3041.0000,1226.00000,3072.000,1295.0000,1024.00000,935.00000,8792.000,12457.000,3023.00000,3945.0000,459.00000,1078.00000,698.00000,1632.00000,6251.00000,1343.00000,2247.00000,713.00000,3945.0000,22433.00000,8645.000,11328.000,4960.0000,9646.000,799.00000,964.00000,960.00000,938.00000
1970,709.00000,2004.00000,2249.00000,1768.00000,7302.000,5575.0000,12024.000,9747.000,3788.00000,630.00000,4948.00000,10611.000,4948.00000,1027.00000,2176.00000,647.00000,3057.000,2082.00000,4773.0000,745.00000,540.00000,647.00000,982.00000,12050.000,891.00000,5231.0000,778.00000,3094.0000,1696.00000,768.00000,3754.00000,4315.0000,1917.00000,7399.0000,6449.6768,1808.00000,12686.000,1561.00000,2845.00000,1254.00000,2187.00000,5575.0000,595.00000,2082.00000,9577.000,11410.000,5869.00000,879.00000,10839.000,1424.00000,6211.0000,2919.00000,4948.00000,919.00000,1556.00000,5695.00000,5028.000,7399.0000,868.00000,1181.0000,4189.00000,3473.00000,6199.0000,8101.00000,9719.000,3849.00000,9714.000,2395.00000,5575.0000,915.00000,30695.00000,5575.0000,748.00000,5575.0000,604.00000,1492.00000,9115.00000,5575.0000,7399.0000,2082.00000,1226.00000,447.00000,2079.00000,2082.00000,586.00000,7399.0000,1059.00000,2945.00000,4320.000,5575.0000,787.00000,1616.00000,1743.00000,642.00000,3321.00000,653.00000,11967.000,11189.000,2812.00000,839.00000,1094.00000,10027.000,952.00000,3814.00000,2082.00000,1872.00000,3854.00000,1764.0000,4428.0000,5473.000,32573.00000,2853.0000,5575.0000,717.00000,7624.00000,1435.00000,4315.0000,1129.00000,4439.00000,6221.2666,6567.3008,4045.0000,2167.00000,6319.000,1499.0000,888.00000,2036.00000,13011.000,16904.000,3540.00000,5575.0000,568.00000,1694.00000,1075.00000,2082.00000,8244.00000,1827.00000,3078.00000,867.00000,5575.0000,24552.00000,10767.000,15030.000,5184.0000,10672.000,735.00000,1230.00000,1073.00000,1282.00000
1980,690.00000,2347.00000,3152.00000,961.00000,8206.000,6116.5884,14412.000,13759.000,4388.00000,549.00000,5935.00000,14467.000,5935.00000,1128.00000,2572.00000,1765.00000,5195.000,2522.00000,6044.0000,731.00000,603.00000,828.00000,1192.00000,16176.000,737.00000,5680.0000,1061.00000,4257.0000,2324.00000,598.00000,4911.00000,5786.0000,2644.00000,10436.0000,8468.6406,2041.00000,15227.000,2372.00000,4129.00000,2069.00000,2354.00000,9547.6475,648.00000,2522.00000,12949.000,14766.000,6777.00000,1039.00000,14114.000,1157.00000,8971.0000,4005.00000,5935.00000,1268.00000,2062.00000,10503.00000,6306.000,10436.0000,938.00000,1870.0000,3974.00000,6377.00000,8541.0000,10984.00000,13149.000,3121.00000,13428.000,4480.00000,7556.2354,1051.00000,13271.00000,3675.5293,876.00000,8698.3525,1005.00000,1162.00000,7272.00000,8033.5884,10436.0000,2522.00000,1054.00000,630.00000,3657.00000,2522.00000,733.00000,10436.0000,1009.00000,4367.00000,6320.000,5696.4707,1058.00000,2272.00000,1220.00000,828.00000,3767.00000,652.00000,14705.000,12347.000,2154.00000,810.00000,1305.00000,15076.000,1161.00000,5082.00000,2522.00000,3301.00000,4263.00000,2376.0000,5740.0000,8044.000,28771.00000,4135.0000,7074.8823,952.00000,13217.00000,1268.00000,5786.0000,1116.00000,9058.00000,7816.4419,9160.1709,4390.0000,4114.00000,9203.000,1830.0000,931.00000,2397.00000,15016.000,18779.000,6508.00000,3649.4707,601.00000,2554.00000,1097.00000,2522.00000,12380.00000,2944.00000,4022.00000,572.00000,5378.1763,27709.00000,12931.000,18577.000,6555.0000,10139.000,757.00000,2290.00000,911.00000,1295.00000
1990,604.00000,4557.40820,10238.88400,4806.43020,10833.503,3735.5432,28572.076,31265.287,35112.55500,1290.43100,13298.48500,30701.260,5168.28860,1456.01660,3707.30440,8099.26070,10245.831,85280.72700,9296.9297,844.34253,1049.18140,881.00000,2768.32250,31299.654,932.87671,9244.1592,1526.40880,7533.5190,5256.71090,1267.70640,7787.16410,7351.0000,13694.41200,23300.7750,19965.2460,3220.49460,33843.961,5267.10300,7472.02930,6014.30130,4532.28660,10820.0000,652.35223,5891.30620,28905.570,29527.975,19499.55300,1516.95940,31287.070,1919.59670,20686.1370,5159.40040,2928.07100,1005.00000,3205.28420,26974.37300,6459.000,28627.4670,1773.12300,4477.3101,10173.67700,11515.50100,22116.9790,19760.15800,31141.902,7403.57030,30447.258,6661.44530,13050.4860,2375.97090,6121.00000,3474.6680,1616.81480,9916.0000,1365.18360,872.84021,3087.00000,8663.0000,54263.6760,34392.27000,1660.72630,746.45563,10451.48300,2543.00000,1269.26210,16179.6160,2815.71440,7386.82420,12547.493,6170.0000,5122.53170,3901.03740,375.01495,718.54449,5716.23140,1198.44120,32090.211,24288.688,3019.90260,905.66425,3030.46020,42829.637,3056.96830,7815.67920,1606.71970,6036.47560,5312.68460,4010.2034,10276.5690,20166.928,7343.00000,11479.6880,20639.0000,850.36633,35342.61700,1852.14530,5011.0000,1371.78890,34298.03100,7763.0591,10859.7290,9903.8574,12086.76300,23758.762,3665.5803,1753.26070,5518.59720,30933.633,47768.352,5701.00000,3635.3386,1472.66440,6650.69290,1350.13260,3574.23320,12255.37400,5614.93850,10953.98500,783.10931,10463.9600,114518.83000,26769.357,37062.129,9840.7266,14450.682,1501.13890,3353.78930,2308.60380,2526.07230

## Creating a Pivot table with pivot_table() command

The pivot_table() method creates a spreadsheet style pivot table and does support data aggregation

In [39]:
#load data
ss = pd.read_excel("../../Data/supermarket_sales.xlsx")

In [40]:
ss.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3

In [41]:
# create pivot table add an aggregate function, select columns
ss.pivot_table(index="Gender", aggfunc="sum")

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [42]:
# create pivot table add an aggregate function, select columns Quantitty and Total
ss.pivot_table(index="Gender",
               values=["Quantity", "Total"],
               aggfunc="sum")

        Quantity       Total
Gender
Female      2869  167882.925
Male        2641  155083.824

In [43]:
# create pivot table add an aggregate function sum, select values Total and how much was spent in each category
ss.pivot_table(index="Gender",
               columns="Product line",
               values="Total",
               aggfunc="sum")

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0225,30437.400,33170.9175,18560.9865,30036.8775,28574.7210
Male,27235.5090,23868.495,22973.9265,30632.7525,23825.0355,26548.1055